# Generated by Django 3.1.4 on 2021-01-10 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='cam_work',
            field=models.IntegerField(default=0, verbose_name='Количество работающих камер'),
            preserve_default=False,
        ),
    ]
