# Generated by Django 3.1.4 on 2021-01-11 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report', '0008_usersprofiles'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usersprofiles',
            old_name='units',
            new_name='unit',
        ),
        migrations.AlterField(
            model_name='usersprofiles',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
