# Generated by Django 3.1.4 on 2021-01-11 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0010_auto_20210111_1244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='units',
            old_name='user_id',
            new_name='user',
        ),
    ]
