# Generated by Django 3.1.4 on 2020-12-10 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Идентификатор ')),
                ('user_id', models.IntegerField(verbose_name='Идентификатор пользователя ')),
                ('date', models.DateTimeField(verbose_name='Дата подачи данных')),
                ('str_num', models.IntegerField(verbose_name='Номер строки')),
                ('cam_id', models.IntegerField(verbose_name='Идентификатор камеры')),
                ('damage', models.DateTimeField(verbose_name='Дата выхода из строя')),
                ('reason', models.CharField(max_length=50, verbose_name='Дата выхода из строя')),
                ('planned_recovery', models.DateTimeField(verbose_name='Планируемая дата восстановления')),
            ],
            options={
                'verbose_name': 'Приложение №2',
                'verbose_name_plural': 'Прилажение №2',
            },
        ),
    ]
