# Generated by Django 3.1.4 on 2020-12-17 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0005_auto_20201217_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='adress',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Адрес места установки'),
        ),
    ]
