# Generated by Django 3.1.4 on 2021-01-10 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0013_auto_20210110_1136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='spr_reasons',
            options={'verbose_name': 'Причины не функционирования', 'verbose_name_plural': 'Причины не функционирования'},
        ),
    ]
