# Generated by Django 3.1.4 on 2021-01-10 18:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0004_remove_unit_user_id'),
        ('table_2', '0015_table2_unit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table2',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.units'),
        ),
    ]
