# Generated by Django 3.1.4 on 2021-01-10 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0008_auto_20210110_1136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sprincidenttype',
            options={'verbose_name': 'Тип происшествия', 'verbose_name_plural': 'Типы происшествия'},
        ),
    ]
