# Generated by Django 3.1.4 on 2021-01-11 13:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('table_3', '0014_auto_20210111_1343'),
    ]

    operations = [
        migrations.CreateModel(
            name='Table3',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Идентификатор ')),
                ('date', models.DateTimeField(verbose_name='Дата подачи данных')),
                ('str_num', models.IntegerField(blank=True, null=True, verbose_name='Номер строки')),
                ('cam_id', models.IntegerField(verbose_name='Идентификатор камеры')),
                ('description', models.CharField(max_length=50, verbose_name='Описание')),
                ('dt', models.DateTimeField(verbose_name='Время')),
                ('place', models.CharField(blank=True, max_length=50, null=True, verbose_name='Место')),
                ('action', models.CharField(blank=True, max_length=50, null=True, verbose_name='Принятые меры')),
                ('action_result', models.CharField(blank=True, max_length=50, null=True, verbose_name='Результат принятых мер')),
                ('deleted', models.BooleanField(verbose_name='Флаг скрытия строки')),
                ('incident_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='table_3.sprincidenttype')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Таблица 3',
                'verbose_name_plural': 'Таблица 3',
            },
        ),
    ]
